apiVersion: v2
name: knowd
description: A Helm chart for knowd - Enterprise Knowledge Graph Database
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - knowledge-graph
  - rdf
  - sparql
  - database
  - vector-search
home: https://github.com/unrdf/knowd
maintainers:
  - name: knowd maintainers
sources:
  - https://github.com/unrdf/knowd
dependencies:
  - name: prometheus
    version: "15.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: jaeger
    version: "0.68.0"
    repository: "https://jaegertracing.github.io/helm-charts"
    condition: jaeger.enabled
